.product-detail__gallery {
  margin-bottom: 50px;
  @include media-breakpoint-down(lg) {
    margin-bottom: 65px;
  }

  @include media-breakpoint-down(sm) {
    margin-bottom: 20px;
  }

  &.is_stuck {
    margin-top: 10px;
  }

  &__carousel {
    position: relative;
    background-color: var(--c-content);
  }

  .item {
    border-radius: 5px;
  }

  .product-tags {

    &--right {
      left: initial;
      right: 15px;

      .product-tag {
        float: right;
      }
    }

  }

  .sticker {
    right: 15px;
    bottom: 20%;
    width: 150px;
    height: 150px;
    font-size: 45px;
    @include media-breakpoint-down(xxl) {
      width: 120px;
      height: 120px;
      font-size: 35px;
    }
    @include media-breakpoint-down(xl) {
      width: 100px;
      height: 100px;
      font-size: 30px;
    }
    @include media-breakpoint-down(lg) {
      width: 120px;
      height: 120px;
      font-size: 35px
    }
    @include media-breakpoint-down(sm) {
      width: 80px;
      height: 80px;
      font-size: 20px;
    }
  }

  .item {
    max-height: 715px;
    padding: 15px;
  }

  // MODAL DETAIL CAROUSEL
  &--modal {
    @include media-breakpoint-down(md) {
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .slick-slide {
      img {
        object-fit: contain;
        cursor: pointer;
      }
    }

    .carousel__main-image--modal-wrapper {
      @include media-breakpoint-up(md) {
        width: calc(100% - 250px);
        float: left;
        z-index: 1;
      }

      @include media-breakpoint-between(md,lg) {
        width: calc(100% - 200px);
      }

      @include media-breakpoint-down(md) {
        margin-bottom: 15px;
      }
    }

    .carousel__main-image--modal {
      .slick-list {
        margin: 0;
      }

      .slick-slide {
        margin: 0;
        .item {
          display: flex !important;
          justify-content: center;
          align-items: center;
          padding: 15px;
          @include media-breakpoint-up(md) {
            height: calc(100vh - 140px);

          }
          @include media-breakpoint-down(md) {
            height: calc(100vh - 260px);
          }
          @include media-breakpoint-down(sm) {
            height: calc(100vh - 220px);
          }
        }
      }

      .slick-custom-arrow {
        bottom: calc(50% - 50px);
        @include media-breakpoint-down(md) {
          display: none;;
        }
        &--prev {
          left: -20px;
        }
        &--next {
          right: -25px;
        }
        i {
          font-size: 100px;
          color: #dcdcdc;
          @include media-breakpoint-down(lg) {
            font-size: 70px;
          }
          &:hover {
            color: var(--c-primary);
          }
        }
      }
    }

    .desc {
      position: relative;
      bottom: -10px;
      width: 100%;
      text-align: center;
      font-size: 16px;
      color: var(--c-gray);
      display: flex;
      flex-direction: column;
    }

    .title {
      margin-bottom: 10px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .slide-number {
      @include media-breakpoint-down(md) {
        position: absolute;
        bottom: -150px;
        width: 100%;
      }
      @include media-breakpoint-down(sm) {
        bottom: -113px;
      }
    }

    .carousel__thumbnails--modal {
      @include media-breakpoint-up(md) {
        width: 250px;
        float: right;
        margin: -20px -20px;
        background: var(--c-mobile-menu-bg);
        padding: 20px 30px 30px 20px;
      }
      @include media-breakpoint-between(md,lg) {
        width: 200px;
      }

      .slick-track {
        display: block !important;
      }

      .slick-list {
        @include media-breakpoint-up(md) {
          margin-top: 10px;
          height: 100% !important;
          max-height: calc(100vh - 90px);
          overflow-y: scroll;
        }
        @include media-breakpoint-down(md) {
          margin: 0 -5px;
        }
      }

      .slick-slide {
        height: auto !important;
        @include media-breakpoint-up(lg) {
          padding: 0 30px;
        }
        @include media-breakpoint-down(lg) {
          padding: 0 15px;
        }
        @include media-breakpoint-down(md) {
          margin: 0 5px;
          padding:  0;
        }
        .item {
          display: flex !important;
          justify-content: center;
          align-items: center;
          margin: 0 auto 15px;
          border-radius: 5px;
          padding: 10px;
          background-color: var(--c-content);
          //width: 120px !important;
          border: 1px solid transparent;

          &:hover {
            border-color: var(--c-input-border);
          }

          @include media-breakpoint-up(xl) {
            //height: calc(100vh / 7);
          }
          @include media-breakpoint-up(md) {
            //height: calc(100vh / 6);
          }
          @include media-breakpoint-only(sm) {
            //height: 110px
          }

        }

        &.slick-current {
          .item {
            border-color: var(--c-primary) !important;
          }

        }
      }

      .slick-custom-arrow {
        @include media-breakpoint-only(sm) {
          bottom: -25px;
        }
        @include media-breakpoint-only(xs) {
          bottom: -25px;
        }
      }

    }
  }
}
