// Font paths
// -------------------------

@font-face {
  font-family: "JZshop Neo";
  src: url("../fonts/JZshop Neo.eot");
  src: url("../fonts/JZshop Neo.eot?#iefix") format("embedded-opentype"),
  url("../fonts/JZshop Neo.woff2") format("woff2"),
  url("../fonts/JZshop Neo.woff") format("woff"),
  url("../fonts/JZshop Neo.ttf") format("truetype"),
  url("../fonts/JZshop Neo.svg#font") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "JZshop Neo";
    src: url("../fonts/JZshop Neo.svg#JZshop Neo") format("svg");
  }
}
